apiVersion: rbac.authorization.k8s.io/v1
kind: Role  # or ClusterRole if it's cluster-wide
metadata:
  namespace: apache
  name: apache-manager
rules:
- apiGroups: ["", "apps", "batch"]
  resources: ["pods", "deployments", "services"]
  verbs: ["get", "watch", "list", "delete", "create", "patch"]

